<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="day09.css">
</head>
<script>
    var result=[]
    function getData() {
        if (result.length<5) {
        for (let i=0;i<5;++i) {
            let rates=document.querySelector(`input[name='${i}']:checked`) ;
            result.push((rates!=null) ? rates.value : '0');
        }
    }
        document.cookie =result;
        // console.log(result);
    }
</script>
<body>
    <div id='main'>
            <fieldset id="q1">
            <legend>Hoàng đế đầu tiên của nhà Đào?</legend>
                <div>    
                    <input type="radio" name='0' id="answer1" value='1' />
                    <label for="answer1">Đào Minh Đức</label>
                </div>
                <div>
                    <input type="radio" name='0' id="answer1" value='2' />
                    <label for="answer1">sdsd</label>
                </div>
                <div>
                    <input type="radio" name='0' id="answer1" value='3' />
                    <label for="answer1">Answer 1</label>
                </div>
                <div>
                    <input type="radio" name='0' id="answer1" value='4' />
                    <label for="answer1">Answer 1</label>
                </div>
            </fieldset>  
            <fieldset id="q2">
                <legend>Hai bà Trưng đánh giặc bằng gì?</legend>
                <div>
                    <input type="radio" name='1' id="answer2" value='1' />
                    <label for="answer1">Voi</label>
                </div>
                <div>
                    <input type="radio" name='1' id="answer2" value='2' />
                    <label for="answer2">Xe máy</label>
                </div>
                <div>
                    <input type="radio" name='1' id="answer3" value='3' />
                    <label for="answer1">Đi bộ</label>
                </div>
                <div>
                    <input type="radio" name='1' id="answer3" value='4' />
                    <label for="answer1">Xgame</label>
                </div>
            </fieldset>
            <fieldset id="q3">
                <legend>Hai bà Trưng đánh giặc bằng gì?</legend>
                <div>
                    <input type="radio" name='2' id="answer3" value='1' />
                    <label for="answer1">Voi</label>
                </div>
                <div>
                    <input type="radio" name='2' id="answer4" value='2' />
                    <label for="answer2">Xe máy</label>
                </div>
                <div>
                    <input type="radio" name='2' id="answer3" value='3' />
                    <label for="answer1">Đi bộ</label>
                </div>
                <div>
                    <input type="radio" name='2' id="answer3" value='4' />
                    <label for="answer1">Xgame</label>
                </div>
            </fieldset>
            <fieldset class="q4">
                <legend>Hai bà Trưng đánh giặc bằng gì?</legend>
                <div>
                    <input type="radio" name='3' id="answer3" value='1' />
                    <label for="answer1">Voi</label>
                </div>  
                <div>
                    <input type="radio" name='3' id="answer4" value='2' />
                    <label for="answer2">Xe máy</label>
                </div>
                <div>
                    <input type="radio" name='3' id="answer3" value='3' />
                    <label for="answer1">Đi bộ</label>
                </div>
                <div>
                    <input type="radio" name='3' id="answer3" value='4' />
                    <label for="answer1">Xgame</label>
                </div>
            </fieldset>
            <fieldset id="q5">
                <legend>Hai bà Trưng đánh giặc1 bằng gì?</legend>
                <div>
                    <input type="radio"  name='4' id="answer3" value='1' />
                    <label for="answer1">Voi</label>
                </div>
                <div>
                    <input type="radio"  name='4' id="answer3" value='2' />
                    <label for="answer2">Xe máy</label>
                </div>
                <div>
                    <input type="radio" name='4' id="answer3" value='3' />
                    <label for="answer3">Đi bộ</label>
                </div>
                <div>
                    <input type="radio" name='4' id="answer3" value='4' />
                    <label for="answer4">Xgame</label>
                </div>
            </fieldset>
            <a href="SecondPage.html" onclick="getData()"> Next </a>
        </div>
                
    </body>
</html>