<!doctype html>
<html lang="en">
    <script>
    cookie=document.cookie.split(';');
    newCk=cookie[0].split(',');
    console.log(newCk);
        console.log('test');
        window.onload= function() {
            answer=document.cookie.split(';');
            answer=answer[0].split(',');
            let count=check(answer);
            if (count<4) {
                notice="<h1 style='padding-left:10%'>Bạn quá kém, cần ôn tập thêm</h1>";
            } else if (count>=4 && count<=7) {
                notice="<h1 style='padding-left:10%'>Cũng bình thường</h1>";
            } else {
                notice="<h1 style='padding-left:10%'>Sắp sửa làm được trợ giảng lớp PHP</h1>";
            }
            // console.log('dfdfdfd');
            // var a = window.open('', '', 'height=500, width=500');
            // document.write(notice);
            document.getElementById('score').innerHTML=`<h1 style='padding-left:10%'>${count} điểm</h1>`;
            document.getElementById('note').innerHTML=notice;
            document.cookie='';
        }

    function check(arr) {
        key=[1,1,1,1,1,1,1,1,1,1];
        count=0;
        for(let i=0;i<10;++i) {
            let a=document.querySelector(`input[name='${i}'][value="${key[i]}"]`);
            let b=document.querySelector(`input[name='${i}'][value="${arr[i]}"]`);
            if  (a==b) {
                a.parentElement.style.color='green';
                a.checked=true;
                count++;
                console.log(count);
            }
            if (a!=b) {
                a.parentElement.style.color='green';
                if(b!=null) {
                    b.checked=true;
                    b.parentElement.style.color='red';
                }
            }
        }
        return count;
    }
</script>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="day09.css">
</head>
<body>
    <div id='main'>
        <h1 id="score"></h1>
        <h1 id="note"></h1>
            <fieldset id="q1">
            <legend>Hoàng đế đầu tiên của nhà Đào?</legend>
                <div>    
                    <input type="radio" name='0' id="answer1" value='1' />
                    <label for="answer1">Đào Minh Đức</label>
                </div>
                <div>
                    <input type="radio" name='0' id="answer1" value='2' />
                    <label for="answer1">sdsd</label>
                </div>
                <div>
                    <input type="radio" name='0' id="answer1" value='3' />
                    <label for="answer1">Answer 1</label>
                </div>
                <div>
                    <input type="radio" name='0' id="answer1" value='4' />
                    <label for="answer1">Answer 1</label>
                </div>
            </fieldset>  
            <fieldset id="q2">
            <legend>Hai bà Trưng đánh giặc bằng gì?</legend>
                <div>
                    <input type="radio" name='1' id="answer2" value='1' />
                    <label for="answer1">Voi</label>
                </div>
                <div>
                    <input type="radio" name='1' id="answer2" value='2' />
                    <label for="answer2">Xe máy</label>
                </div>
                <div>
                    <input type="radio" name='1' id="answer3" value='3' />
                    <label for="answer1">Đi bộ</label>
                </div>
                <div>
                    <input type="radio" name='1' id="answer3" value='4' />
                    <label for="answer1">Xgame</label>
                </div>
            </fieldset>
            <fieldset id="q3">
            <legend>Hai bà Trưng đánh giặc bằng gì?</legend>
                <div>
                    <input type="radio" name='2' id="answer3" value='1' />
                    <label for="answer1">Voi</label>
                </div>
                <div>
                    <input type="radio" name='2' id="answer4" value='2' />
                    <label for="answer2">Xe máy</label>
                </div>
                <div>
                    <input type="radio" name='2' id="answer3" value='3' />
                    <label for="answer1">Đi bộ</label>
                </div>
                <div>
                    <input type="radio" name='2' id="answer3" value='4' />
                    <label for="answer1">Xgame</label>
                </div>
            </fieldset>
            <fieldset id="q4">
                <legend>Hai bà Trưng đánh giặc bằng gì?</legend>
                <div>
                    <input type="radio" name='3' id="answer3" value='1' />
                    <label for="answer1">Voi</label>
                </div>  
                <div>
                    <input type="radio" name='3' id="answer4" value='2' />
                    <label for="answer2">Xe máy</label>
                </div>
                <div>
                    <input type="radio" name='3' id="answer3" value='3' />
                    <label for="answer1">Đi bộ</label>
                </div>
                <div>
                    <input type="radio" name='3' id="answer3" value='4' />
                    <label for="answer1">Xgame</label>
                </div>
            </fieldset>
            <fieldset id="q5">
                <legend>Hai bà Trưng đánh giặc1 bằng gì?</legend>
                <div>
                    <input type="radio"  name='4'  value='1' />
                    <label for="answer1">Voi</label>
                </div>
                <div>
                    <input type="radio"  name='4'  value='2' />
                    <label for="answer2">Xe máy</label>
                </div>
                <div>
                    <input type="radio" name='4'  value='3' />
                    <label for="answer3">Đi bộ</label>
                </div>
                <div>
                    <input type="radio" name='4'  value='4' />
                    <label for="answer4">Xgame</label>
                </div>
            </fieldset>
            <fieldset id="q6">
                <legend>Hoàng đế đầu tiên của nhà Đào?</legend>
                <div>
                    <input type="radio" name='5' id="answer1" value='1' />
                    <label for="answer1">Đào Minh Đức</label>
                </div>
                <div>
                    <input type="radio" name='5' id="answer1" value='2' />
                    <label for="answer1">sdsd</label>
                </div>
                <div>
                    <input type="radio" name='5' id="answer1" value='3' />
                    <label for="answer1">Answer 1</label>
                </div>
                <div>
                    <input type="radio" name='5' id="answer1" value='4' />
                    <label for="answer1">Answer 1</label>
                </div>
            </fieldset>  
            <fieldset id="q7">
                <legend>Hai bà Trưng đánh giặc bằng gì?</legend>
                <div>
                    <input type="radio" name='6' id="answer3" value="1" />
                    <label for="answer1">Voi</label>
                </div>
                <div>
                    <input type="radio" name='6' id="answer4" value="2" />
                    <label for="answer2">Xe máy</label>
                </div>
                <div>
                    <input type="radio" name='6' id="answer3" value="3" />
                    <label for="answer1">Đi bộ</label>
                </div>
                <div>
                    <input type="radio" name='6' id="answer3" value="4" />
                    <label for="answer1">Xgame</label>
                </div>
            </fieldset>
            <fieldset id="q8">
                <legend>Hai bà Trưng đánh giặc bằng gì?</legend>
                <div>
                    <input type="radio" name='7' id="answer3" value="1" />
                    <label for="answer1">Voi</label>
                </div>
                <div>
                    <input type="radio" name='7' id="answer4" value="2" />
                    <label for="answer2">Xe máy</label>
                </div>
                <div>
                    <input type="radio" name='7' id="answer3" value="3" />
                    <label for="answer1">Đi bộ</label>
                </div>
                <div>
                    <input type="radio" name='7' id="answer3" value="4" />
                    <label for="answer1">Xgame</label>
                </div>
            </fieldset>
            <fieldset id="q9">
                <legend>Hai bà Trưng đánh giặc bằng gì?</legend>
                <div>
                    <input type="radio" name='8' id="answer3" value="1" />
                    <label for="answer1">Voi</label>
                </div>
                <div>
                    <input type="radio" name='8' id="answer4" value="2" />
                    <label for="answer2">Xe máy</label>
                </div>
                <div>
                    <input type="radio" name='8' id="answer3" value="3" />
                    <label for="answer1">Đi bộ</label>
                </div>
                <div>
                    <input type="radio" name='8' id="answer3" value="4" />
                    <label for="answer1">Xgame</label>
                </div>
            </fieldset>
            <fieldset id="q10">
                <legend>Hai bà Trưng đánh giặc1 bằng gì?</legend>
                <div>
                    <input type="radio"  name='9'  value='1' />
                    <label for="answer1">Voi</label>
                </div>
                <div>
                    <input type="radio"  name='9' value='2' />
                    <label for="answer2">Xe máy</label>
                </div>
                <div>
                    <input type="radio" name='9'  value='3' />
                    <label for="answer3">Đi bộ</label>
                </div>
                <div>
                    <input type="radio" name='9'  value='4' />
                    <label for="answer4">Xgame</label>
                </div>
            </fieldset>
        <div>
            <a href='FirstPage.html' onclick="getResult()"> Next </a>
        </div>
        </div>
</body>
</html>