<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="day09.css">
</head>
<script>
    var result=[];
    function getResult() {
        if (result.length<5) {
            for (let i=5;i<10;++i) {
                let rates=document.querySelector(`input[name='${i}']:checked`) ;
                result.push((rates!=null) ? rates.value : '0');
            }
        }
        console.log(result);
        cookie=document.cookie.split(';');
        newCk=cookie[0].split(',').concat(result);
        document.cookie=newCk;
    }
</script>
<body>
    <div id='main'>
            <fieldset id="q6">
                <legend>Hoàng đế đầu tiên của nhà Đào?</legend>
                <div>
                    <input type="radio" name='5' id="answer1" value='1' />
                    <label for="answer1">Đào Minh Đức</label>
                </div>
                <div>
                    <input type="radio" name='5' id="answer1" value='2' />
                    <label for="answer1">sdsd</label>
                </div>
                <div>
                    <input type="radio" name='5' id="answer1" value='3' />
                    <label for="answer1">Answer 1</label>
                </div>
                <div>
                    <input type="radio" name='5' id="answer1" value='4' />
                    <label for="answer1">Answer 1</label>
                </div>
            </fieldset>  
            <fieldset id="q7">
                <legend>Hai bà Trưng đánh giặc bằng gì?</legend>
                <div>
                    <input type="radio" name='6' id="answer3" value="1" />
                    <label for="answer1">Voi</label>
                </div>
                <div>
                    <input type="radio" name='6' id="answer4" value="2" />
                    <label for="answer2">Xe máy</label>
                </div>
                <div>
                    <input type="radio" name='6' id="answer3" value="3" />
                    <label for="answer1">Đi bộ</label>
                </div>
                <div>
                    <input type="radio" name='6' id="answer3" value="4" />
                    <label for="answer1">Xgame</label>
                </div>
            </fieldset>
            <fieldset id="q8">
                <legend>Hai bà Trưng đánh giặc bằng gì?</legend>
                <div>
                    <input type="radio" name='7' id="answer3" value="1" />
                    <label for="answer1">Voi</label>
                </div>
                <div>
                    <input type="radio" name='7' id="answer4" value="2" />
                    <label for="answer2">Xe máy</label>
                </div>
                <div>
                    <input type="radio" name='7' id="answer3" value="3" />
                    <label for="answer1">Đi bộ</label>
                </div>
                <div>
                    <input type="radio" name='7' id="answer3" value="4" />
                    <label for="answer1">Xgame</label>
                </div>
            </fieldset>
            <fieldset class="q9">
                <legend>Hai bà Trưng đánh giặc bằng gì?</legend>
                <div>
                    <input type="radio" name='8' id="answer3" value="1" />
                    <label for="answer1">Voi</label>
                </div>
                <div>
                    <input type="radio" name='8' id="answer4" value="2" />
                    <label for="answer2">Xe máy</label>
                </div>
                <div>
                    <input type="radio" name='8' id="answer3" value="3" />
                    <label for="answer1">Đi bộ</label>
                </div>
                <div>
                    <input type="radio" name='8' id="answer3" value="4" />
                    <label for="answer1">Xgame</label>
                </div>
            </fieldset>
            <fieldset id="q10">
                <legend>Hai bà Trưng đánh giặc1 bằng gì?</legend>
                <div>
                    <input type="radio"  name='9'  value='1' />
                    <label for="answer1">Voi</label>
                </div>
                <div>
                    <input type="radio"  name='9' value='2' />
                    <label for="answer2">Xe máy</label>
                </div>
                <div>
                    <input type="radio" name='9'  value='3' />
                    <label for="answer3">Đi bộ</label>
                </div>
                <div>
                    <input type="radio" name='9'  value='4' />
                    <label for="answer4">Xgame</label>
                </div>
            </fieldset>
        <div>
            <a href='result.html' onclick="getResult()"> Next </a>
        </div>
    </div>
</body>
</html>